GriB.Installer.UI/MainWindow.xaml

<Window x:Class="GriB.Installer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GriB.Installer.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel.Page}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{StaticResource clrPrimaryHeader}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                <Button Content="Назад" Command="{Binding BackCommand}" Visibility="{Binding VisibilityBack}" Style="{StaticResource NavigationButton}"/>
                <Button Content="Далее" Command="{Binding NextCommand}" Visibility="{Binding VisibilityNext}" Style="{StaticResource NavigationButton}"/>
                <Button Content="Отмена" Command="{Binding CancelCommand}" Style="{StaticResource NavigationButton}"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
