GriB.Installer.UI/Views/Pages/Applications.xaml

<UserControl x:Class="GriB.Installer.UI.Views.Pages.Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GriB.Installer.UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Applications.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="{StaticResource clrPrimaryHeader}">
            <TextBlock Text="Настройка приложений для установки" Style="{StaticResource TextBlockHeader}" />
        </Border>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Content="Путь установки" FontSize="14"/>
            <TextBox Grid.Row="1" Margin="0 0 0 0" Text="{Binding InstallPath, Mode=TwoWay}" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
            <Button  Grid.Row="1" Grid.Column="1" Style="{StaticResource SelectButton}" Margin="10 0 0 0" Command="{Binding SelectFolderCommand}" />
        </Grid>
        <ListView Grid.Row="2"  Grid.ColumnSpan="2" Padding="5" Margin="0 10" ItemContainerStyle="{StaticResource ListViewItemApplicationItem}" ItemsSource="{Binding AppItems}" ItemTemplate="{StaticResource applicationItemTemplate}" BorderThickness="0" />
        
    </Grid>
</UserControl>
