GriB.Installer.UI/Views/Pages/Welcome.xaml

<UserControl x:Class="GriB.Installer.UI.Views.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GriB.Installer.UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Welcome.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource clrPrimaryHeader}">
            <TextBlock Text="Мастер установки и настройки приложений POS Cloud" Style="{StaticResource TextBlockHeader}" />
        </Border>

        <TextBlock Grid.Row="1" Margin="25" FontSize="20" Text="Перед началом установки приложений нам необходимо произвести предварительную настройку конфигурации приложений" TextWrapping="WrapWithOverflow" />

        <TextBlock Grid.Row="2" Margin="25 0 25 25" FontSize="18"  Text="Чтобы узнать больше о конфиденциальности см. в заявлении о конфиденциальности"  TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="3" Margin="25 0 25 25" FontSize="18"  Text="Продолжая, вы соглашаетесь с условиями лицензии на программное обеспечение POS Cloud"  TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
