GriB.Installer.UI/Resources/Styles/Applications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:GriB.Installer.UI.ViewModels.Pages"
                    xmlns:converters="clr-namespace:GriB.Installer.UI.Resources"
                    xmlns:local="clr-namespace:GriB.Installer.UI.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

   
    <converters:ImageConverter x:Key="imageConverter"/>
    <Style x:Key="TextBlockApplicationName" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style x:Key="TextBlockApplicationDescription" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ListViewItemApplicationItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="BorderBrush" Value="{StaticResource clrPrimaryHeader}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#1FA1887F" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="applicationItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding ImageIcon, Converter={StaticResource imageConverter}}" Margin="0 0 5 0"/>
            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" Style="{StaticResource TextBlockApplicationName}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description, Mode=OneWay}" Style="{StaticResource TextBlockApplicationDescription}" Foreground="#949494" />
            <CheckBox Grid.Column="2" IsChecked="{Binding IsInstall, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>