GriB.Installer.UI/Resources/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GriB.Installer.UI.Resources.Styles">

    <SolidColorBrush x:Key="clrPrimaryHeader">#A1887F</SolidColorBrush>

    <Style x:Key="TextBlockHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="NavigationButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="15 0 0 0" />
        <Setter Property="Background" Value="#A1887F"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="SelectButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Content" Value="..."/>
        <Setter Property="Background" Value="#A1887F"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>